<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttractionTuf">
    <Button
        android:id="@+id/button_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:backgroundTint="#F3E354"
        android:gravity="left"
        android:onClick="goBack"
        android:text="НАЗАД"
        android:textColor="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/shahumyan"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:onClick="goShahumyan"
                android:src="@drawable/shahumyan1"
                android:scaleType="centerCrop"
                android:contentDescription="TODO"
                android:background="@null"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Улица Шаумяна"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
