<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttractionTuf">
    <Button
        android:id="@+id/button_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#F3E354"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="goBack"
        android:text="НАЗАД"
        android:textColor="@android:color/white"/>

    <ScrollView
        android:layout_width="3570dp"
        android:layout_height="1880dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Улица Шаумяна"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Улица Шаумяна-прекрастое место лдя прогулки в любое время года, но особенно красиво тут бывает зимой․"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                app:srcCompat="@drawable/shahumyan1"
                android:layout_marginEnd="20dp"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                app:srcCompat="@drawable/shahumyan2" />
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:contentDescription="TODO"
        android:onClick="goToRoot"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/gohome" />

</RelativeLayout>