<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgroot"
    tools:context=".RootActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/first_button"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#F3E354"
            android:text="ДОСТОПРИМЕЧАТЕЛЬНОСТИ"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center_horizontal|top"/>

        <Button
            android:id="@+id/sec_button"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#F3E354"
            android:text="МЕСТА ДЛЯ ПРОГУЛОК"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/third_button"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#F3E354"
            android:text="ПОХОДЫ"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center_horizontal|top" />

    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:backgroundTint="#F3E354"
        android:gravity="left"
        android:onClick="goBack"
        android:text="ВЫЙТИ"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</RelativeLayout>